{
    "cSpell.words": [
        "badslots",
        "Desmos",
        "DRAC",
        "eigendecomposition",
        "endmacro",
        "fbgfx",
        "Grayscale",
        "hotpatching",
        "INKEY",
        "KERNELPATH",
        "linearization",
        "Mathematica",
        "Mathway",
        "myprogram",
        "offlives",
        "OOJF",
        "Safha",
        "Scrollbars",
        "segs",
        "slmgr",
        "sntxi",
        "surviv",
        "Symbolab",
        "tetration",
        "tmpl",
        "UEFI",
        "unactivated",
        "wojsafha",
        "wolframscript"
    ]
}